<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Maker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../static/css/style.css" rel="stylesheet">
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
       
    </head>
    <body>
        <header>
            <div class="text-left">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo">
                                <h2>RESUME MAKER</h2>
                                  <p>Attractive resumes Download and Use Now!</p> 
                                </div>
                                <div class="nav_button_right">
                                <a href="#templates" class="btn btn-info">Create Awesome Resumes Now..!</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>

        <section id="template_view">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                         <h1>IMPRESSIVE RESUMES</h1>
                         <h3> EASY ONLINE BUILDER</h3>
                          <p> Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.</p>
                          <p>  Effortless crafting. Real-time preview & pre-written resume examples. </p>
                           <p>Dozens of HR-approved resume templates.</p> 
                           <p> Land your dream job with the perfect resume employers are looking for!</p>
                    </div>
                    <div class="col-md-6">
                        <img src="../static/img/resume_bg.png">
                        <div class="b_resume">
                            <a class="btn btn-danger b_resume_btn" href="#templates" style="color: white">Build Your Resume Now !</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


        <section id="templates">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>RESUME TEMPLATES</h2>
                        <p>Choose your own style to make resume</p>
                    </div>
                    <div class="col-md-4 zoom">
                        <a href="/resume_1">
                            <img src="../static/img/resume11.png" style="width: 100%">
                        </a>
                    </div>
                    <div class="col-md-4 zoom">
                        <a href="/resume_2">
                            <img src="../static/img/resume22.png" style="width: 100%">
                        </a>
                    </div>
                    <div class="col-md-4 zoom">
                        <a href="#">
                            <img src="../static/img/comming_soon.jpg" style="width: 100%">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>